<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaibaMaisKrep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewSBReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krep! Brazil"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="205dp"
                android:layout_height="210dp"
                app:srcCompat="@mipmap/krep2" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="205dp"
                android:layout_height="210dp"
                app:srcCompat="@mipmap/krep3" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDescricaoKrep"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="                                                                                                                                        Kreep! Brazil é um restaurante sorocabano muito conhecido e querido.  O seu produto é um crepe francês e eles oferecem diversos sabore, todos bem recheados e deliciosos."
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btnVerNoMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver no mapa" />

        <Button
            android:id="@+id/btnAbrirSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir site" />

        <Button
            android:id="@+id/btnTelefonar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefonar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>