<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewGuia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guia Turístico de Sorocaba"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewKrep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Krep! Brazil"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="220dp"
                android:layout_height="180dp"
                app:srcCompat="@mipmap/krep" />

            <Button
                android:id="@+id/btnSaibaMais1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saiba Mais" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewReal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Padaria Real"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="220dp"
                android:layout_height="180dp"
                app:srcCompat="@mipmap/real" />

            <Button
                android:id="@+id/btnSaibaMais2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saiba Mais" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ramal 10"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="220dp"
                android:layout_height="180dp"
                app:srcCompat="@mipmap/ramal10" />

            <Button
                android:id="@+id/btnSaibaMais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saiba Mais" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>