<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaibaMaisRamal10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewSBReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizzaria Ramal 10"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="205dp"
                android:layout_height="210dp"
                app:srcCompat="@mipmap/ramal102" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="205dp"
                android:layout_height="210dp"
                app:srcCompat="@mipmap/ramal103" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDescricaoKrep"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="                                                                                                                                        O Ramal 10 é uma pizzaria extremamente popular e amada por Sorocaba. Seu nome é bem marcante e as suas pizzas mais ainda. Os sabores são deliciosos e o cardápio oferece uma vasta gama de pizzas."
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btnVerNoMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver no mapa" />

        <Button
            android:id="@+id/btnAbrirSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir site" />

        <Button
            android:id="@+id/btnTelefonar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefonar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>